### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [39]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [40]:
# Count number of unique SN
player_count = purchase_data["SN"].nunique()

# Save as a Data Frame for cleaner formatting
player_count = pd.DataFrame({"Player Count":[player_count]})

# Display the summary
player_count

   Player Count
0           576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [41]:
# Count number of unique item
item_count = purchase_data["Item ID"].nunique()

# Caluculate average price 
average_price = purchase_data["Price"].mean()

# Count number of transactions using Purchase ID
purchase_count = purchase_data["Purchase ID"].count()

# Caluculate total revenue by adding all prices
total_revenue = purchase_data["Price"].sum()

In [42]:
# Create a summary
purchasing_summary = pd.DataFrame({"Number of Unique Items":[item_count],
                                    "Average Price":[average_price],
                                    "Number of Purchases": [purchase_count],
                                    "Total Revenue" : [total_revenue]})

# Change format to currency
purchasing_summary[["Average Price","Total Revenue"]] \
= purchasing_summary[["Average Price","Total Revenue"]].applymap("${:,.2f}".format)

# Display the summary
purchasing_summary

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [43]:
# To get the unique # of players(SN), remove duplicates
sn_unique = purchase_data.drop_duplicates(subset = "SN")

# Count unique number of male, female and other players
gender_count = sn_unique["Gender"].value_counts()

# Caluculate percentage of male, female and other player
gender_percentage = gender_count / sn_unique["Gender"].count() * 100

In [44]:
# Create a summary 
gender_summary_df = pd.DataFrame({"Total Count": gender_count,
                                  "Percentage of Players" : gender_percentage})

# Change format to percentage
gender_summary_df["Percentage of Players"] = gender_summary_df["Percentage of Players"] \
                                            .map("{0:.2f}%".format)

# Display the summary
gender_summary_df

                       Total Count Percentage of Players
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%

## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [45]:
# Count number of purchases by gender (use purchase_data df to calculate whole data)
purchase_count_gender = purchase_data.groupby("Gender")["Item Name"].count()

# Caluculate average price spent by gender
average_price_gender = purchase_data.groupby("Gender")["Price"].mean()

# Caluculate total price spent by gender
total_price_gender = purchase_data.groupby("Gender")["Price"].sum()

# Caluculate aveage price spent by person (use gender_count to get unique SN ID)
average_total_gender = total_price / gender_count

In [46]:
# Create a summary
purchase_summary_df = pd.DataFrame({"Purchase Count": purchase_count_gender,
                                    "Average Purchase Price" : average_price_gender,
                                    "Total Purchase Value": total_price_gender,
                                    "Avg Total Purchase per Person" : average_total_gender})
# Change format to currency
purchase_summary_df[["Average Purchase Price","Total Purchase Value","Avg Total Purchase per Person"]] \
= purchase_summary_df[["Average Purchase Price","Total Purchase Value","Avg Total Purchase per Person"]] \
.applymap("${:.2f}".format)

# Show the summary
purchase_summary_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,$1967.64,$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [17]:
# Establish bins for ages and age group(label)
bins = [0,9,14,19,24,29,34,39,100]
age_group = ["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]

# Categorize the existing players using the age bins. 
sn_unique["Age Range"] = pd.cut(sn_unique["Age"], bins, labels = age_group)

C:\Users\dudiw\Anaconda3\lib\site-packages\ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [18]:
# Count # of purchase by age
purchase_count_age = sn_unique["Age Range"].value_counts()

# Caluculate percent of players by age
percentage_player_age = (purchase_count_age / sn_unique["SN"].count()) * 100

In [19]:
# Create age summary
age_summary_df = pd.DataFrame({"Total Count" : purchase_count_age,
                               "Percentage of Players" : percentage_player_age})

# Sort by index 
age_summary_df = age_summary_df.sort_index()

# Change the format to percentage
age_summary_df["Percentage of Players"] = age_summary_df["Percentage of Players"].map("{:.2f}%".format)

# Show the summary
age_summary_df

       Total Count Percentage of Players
<10             17                 2.95%
10-14           22                 3.82%
15-19          107                18.58%
20-24          258                44.79%
25-29           77                13.37%
30-34           52                 9.03%
35-39           31                 5.38%
40+             12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [21]:
# Categorize the existing players using the age bins. 
purchase_data["Age Ranges"] = pd.cut(purchase_data["Age"], bins, labels = age_group)
purchase_age_count = purchase_data["Age Ranges"].value_counts()

# Calculate average purchase price by age
average_price = purchase_data.groupby("Age Ranges")["Price"].mean()

# Calculate total purchase value by age
total_purchase_age = purchase_data.groupby("Age Ranges")["Price"].sum()

# Calculate average total purchase per person
average_purchase_age = total_purchase_age / purchase_count_age

In [23]:
# Create summary
purchase_summary_age = pd.DataFrame({"Purchase Count" : purchase_age_count,
                                     "Average Purchase Price" : average_price,
                                     "Total Purchase Value" : total_purchase_age,
                                     "Avg Total Purchase per Person" : average_purchase_age})


# Change the format to currency
purchase_summary_age[["Average Purchase Price","Total Purchase Value","Avg Total Purchase per Person"]] \
= purchase_summary_age[["Average Purchase Price","Total Purchase Value","Avg Total Purchase per Person"]] \
.applymap("${:.2f}".format) 

# Rename the axis to show data label "Age Ranges"
purchase_summary_age = purchase_summary_age.rename_axis("Age Ranges")

# Display the summary 
purchase_summary_age

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Ranges,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,$1114.06,$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [34]:
# Count the purchase count(frequency) by user
purchase_count_user = purchase_data.groupby("SN")["Price"].count()

# Caluculate average price spent by user
purchase_price_user = purchase_data.groupby("SN")["Price"].mean()

# Calculate total price spent by user
total_purchase_user = purchase_data.groupby("SN")["Price"].sum()

In [35]:
# Create a summary
user_summary = pd.DataFrame({"Purchase Count" : purchase_count_user,
                             "Average Purchase Price": purchase_price_user,
                             "Total Purchase Value": total_purchase_user})

# Sort by total purchase value
user_summary = user_summary.sort_values(by = "Total Purchase Value",ascending = False)

# Change the format to currency
user_summary[["Average Purchase Price","Total Purchase Value"]] \
= user_summary[["Average Purchase Price","Total Purchase Value"]].applymap("${:.2f}".format)

# Display the summary
user_summary.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [36]:
# Retrieve the most popular items by item ID count
most_purchased_item = purchase_data.groupby(["Item ID","Item Name"])["Price"].count()

# Retrive the total sales amount by item ID and Item Name
popular_item = purchase_data.groupby(["Item ID","Item Name"])["Price"].sum()

# Retrive the item price
item_price = popular_item / most_purchased_item

In [37]:
# Create a summary
item_summary = pd.DataFrame({"Purchase Count": most_purchased_item,
                             "Item Price" : item_price,
                             "Total Purchase Value": popular_item})

# Sort by purchase count
item_summary = item_summary.sort_values("Purchase Count", ascending = False)

# Sort by total purchase value (do this before changing the format to currency to avoid changing types to string)
highest_purchase_value = item_summary.sort_values("Total Purchase Value", ascending = False)

# Change the format to currency
item_summary[["Item Price", "Total Purchase Value"]] \
= item_summary[["Item Price", "Total Purchase Value"]].applymap("${:.2f}".format)

# Display the summary
item_summary.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [38]:
# Change the format to currency
highest_purchase_value[["Item Price", "Total Purchase Value"]] \
= highest_purchase_value[["Item Price", "Total Purchase Value"]].applymap("${:.2f}".format)

# Show the result
highest_purchase_value.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80